MONGO_URI=mongodb+srv://seifmohamed348_db_user:XvxggNLHGXjp99J1@cluster0.cp2xu69.mongodb.net/marketplace?appName=Cluster0
JWT_SECRET=8f3b9e5c2a1d7f4b6e9a0c3d8f1g4h7j9k2m5n8p0q3r6s9t1u4v7wxyzaabbccdd
PORT=4000
